StructuredStorageExplorerPOC/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StructuredStorageExplorerPOC.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StructuredStorageExplorerPOC.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Structured Storage eXplorer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="Open..." Click="FileOpen">
          <MenuItem.Icon>
            <Image Width="16" Height="16" Source="avares://StructuredStorageExplorerPOC/Assets/folder.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="New Compound File" Command="{Binding NewFile}">
          <MenuItem.Icon>
            <Image Width="16" Height="16" Source="avares://StructuredStorageExplorerPOC/Assets/page_white.png" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Close File" Command="{Binding CloseCurrentFile}"  IsEnabled="{Binding DocumentLoaded}"/>
        <Separator/>
        <MenuItem Header="Save">
          <MenuItem.Icon>
            <Image Width="16" Height="16" Source="avares://StructuredStorageExplorerPOC/Assets/disk.png" />
          </MenuItem.Icon>
        </MenuItem>
          <MenuItem Header="Save As..."/>
        </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Header="Preferences" Click="ShowPreferences" />
      </MenuItem>
    </Menu>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding FilePath}"/>
    </StackPanel>
    <Grid ColumnDefinitions="*, 1, *">
      <Grid Grid.Column="0" ColumnDefinitions="*" RowDefinitions="*, 1, *">
        <TreeView Grid.Row="0" ItemsSource="{Binding Nodes}">
          <TreeView.ItemTemplate>
            <TreeDataTemplate ItemsSource="{Binding SubNodes}">
              <TextBlock Text="{Binding Title}"/>
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Row="1" Background="Black"  ResizeDirection="Rows"/>
        <TextBlock Grid.Row="2" >TODO: PropertyGrid</TextBlock>
      </Grid>
      <GridSplitter Grid.Column="1" Background="Black" Width="1" ResizeDirection="Columns"/>
      <TextBlock Grid.Column="2">TODO: Tabs</TextBlock>
    </Grid>
  </DockPanel>
</Window>
